======================= Modified FLAGS detected =======================
FLAGS(name='FLAGS_selected_gpus', current_value='0', default_value='')
=======================================================================
[12/02 12:14:37] ppdet.utils.download WARNING: Config dataset_dir dataset/mot/MOT17 is not exits, dataset config is not valid
Traceback (most recent call last):
  File "tools/train.py", line 212, in <module>
    main()
  File "tools/train.py", line 208, in main
    run(FLAGS, cfg)
  File "tools/train.py", line 148, in run
    trainer = Trainer(cfg, mode='train')
  File "C:\Users\23948\Desktop\python学习\paddledemo\PaddleDetection2\ppdet\engine\trainer.py", line 121, in __init__
    self.loader = create('{}Reader'.format(capital_mode))(
  File "C:\Users\23948\Desktop\python学习\paddledemo\PaddleDetection2\ppdet\data\reader.py", line 189, in __call__
    self.dataset.check_or_download_dataset()
  File "C:\Users\23948\Desktop\python学习\paddledemo\PaddleDetection2\ppdet\data\source\dataset.py", line 116, in check_or_download_dataset
    self.dataset_dir = get_dataset_path(self.dataset_dir, self.anno_path,
  File "C:\Users\23948\Desktop\python学习\paddledemo\PaddleDetection2\ppdet\utils\download.py", line 191, in get_dataset_path
    raise ValueError(
ValueError: Dataset C:\Users\23948\Desktop\python学习\paddledemo\PaddleDetection2\dataset\mot\MOT17 is not valid for reason above, please check again.
======================= Modified FLAGS detected =======================
FLAGS(name='FLAGS_selected_gpus', current_value='0', default_value='')
=======================================================================
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
[12/02 16:19:46] ppdet.data.source.coco INFO: Load [2664 samples valid, 0 samples invalid] in file dataset/mot/MOT17\annotations/train_half.json.
W1202 16:19:46.337249 20796 gpu_resources.cc:119] Please NOTE: device: 0, GPU Compute Capability: 8.6, Driver API Version: 12.7, Runtime API Version: 11.8
W1202 16:19:46.349498 20796 gpu_resources.cc:164] device: 0, cuDNN Version: 8.9.
[12/02 16:19:47] ppdet.utils.download INFO: Downloading ppyoloe_crn_l_300e_coco.pdparams from https://bj.bcebos.com/v1/paddledet/models/ppyoloe_crn_l_300e_coco.pdparams
  0%|          | 0/211693 [00:00<?, ?KB/s]  0%|          | 19/211693 [00:00<37:52, 93.13KB/s]  0%|          | 35/211693 [00:00<41:20, 85.32KB/s]  0%|          | 67/211693 [00:00<25:36, 137.78KB/s]  0%|          | 99/211693 [00:00<22:05, 159.68KB/s]  0%|          | 116/211693 [00:00<21:56, 160.66KB/s]  0%|          | 147/211693 [00:00<18:59, 185.69KB/s]  0%|          | 179/211693 [00:01<18:35, 189.68KB/s]  0%|          | 211/211693 [00:01<17:52, 197.21KB/s]  0%|          | 231/211693 [00:01<17:51, 197.29KB/s]  0%|          | 259/211693 [00:01<18:17, 192.62KB/s]  0%|          | 307/211693 [00:01<14:36, 241.06KB/s]  0%|          | 339/211693 [00:01<16:18, 215.89KB/s]  0%|          | 387/211693 [00:01<14:47, 238.07KB/s]  0%|          | 435/211693 [00:02<12:58, 271.49KB/s]  0%|          | 483/211693 [00:02<12:57, 271.80KB/s]  0%|          | 547/211693 [00:02<11:25, 307.86KB/s]  0%|          | 595/211693 [00:02<11:41, 300.97KB/s]  0%|          | 643/211693 [00:02<10:28, 335.62KB/s]  0%|          | 679/211693 [00:02<10:18, 341.20KB/s]  0%|          | 715/211693 [00:03<13:14, 265.42KB/s]  0%|          | 745/211693 [00:03<15:44, 223.38KB/s]  0%|          | 771/211693 [00:03<18:40, 188.16KB/s]  0%|          | 803/211693 [00:03<19:56, 176.31KB/s]  0%|          | 867/211693 [00:03<14:03, 249.86KB/s]  0%|          | 947/211693 [00:04<12:47, 274.50KB/s]  0%|          | 1011/211693 [00:04<11:22, 308.90KB/s]  1%|          | 1075/211693 [00:04<10:24, 337.36KB/s]  1%|          | 1155/211693 [00:04<09:17, 377.35KB/s]  1%|          | 1195/211693 [00:04<11:05, 316.16KB/s]  1%|          | 1235/211693 [00:04<11:02, 317.61KB/s]  1%|          | 1315/211693 [00:05<09:13, 379.90KB/s]  1%|          | 1395/211693 [00:05<08:30, 411.55KB/s]  1%|          | 1443/211693 [00:05<08:44, 400.53KB/s]  1%|          | 1484/211693 [00:05<08:42, 402.10KB/s]  1%|          | 1570/211693 [00:05<07:43, 453.67KB/s]  1%|          | 1650/211693 [00:05<07:30, 466.53KB/s]  1%|          | 1746/211693 [00:06<08:44, 400.51KB/s]  1%|          | 1794/211693 [00:06<10:05, 346.59KB/s]  1%|          | 1906/211693 [00:06<07:40, 455.37KB/s]  1%|          | 2034/211693 [00:06<06:29, 538.73KB/s]  1%|          | 2178/211693 [00:06<05:18, 657.99KB/s]  1%|          | 2258/211693 [00:06<05:19, 654.90KB/s]  1%|          | 2338/211693 [00:06<05:05, 685.40KB/s]  1%|          | 2461/211693 [00:07<04:19, 806.69KB/s]  1%|          | 2547/211693 [00:07<04:50, 719.02KB/s]  1%|         | 2674/211693 [00:07<04:36, 756.71KB/s]  1%|         | 2786/211693 [00:07<04:16, 814.87KB/s]  1%|         | 2994/211693 [00:07<03:22, 1031.38KB/s]  2%|         | 3218/211693 [00:07<03:09, 1102.98KB/s]  2%|         | 3458/211693 [00:07<02:47, 1245.58KB/s]  2%|         | 3634/211693 [00:08<02:43, 1270.39KB/s]  2%|         | 3922/211693 [00:08<02:22, 1455.07KB/s]  2%|         | 4130/211693 [00:08<02:13, 1553.71KB/s]  2%|         | 4370/211693 [00:08<03:28, 993.18KB/s]   2%|         | 4546/211693 [00:08<03:06, 1109.89KB/s]  2%|         | 4738/211693 [00:08<02:48, 1228.70KB/s]  2%|         | 4887/211693 [00:09<02:42, 1272.07KB/s]  2%|         | 5090/211693 [00:09<02:30, 1369.11KB/s]  2%|         | 5266/211693 [00:09<02:21, 1458.35KB/s]  3%|         | 5442/211693 [00:09<02:16, 1507.25KB/s]  3%|         | 5650/211693 [00:09<02:04, 1655.67KB/s]  3%|         | 5842/211693 [00:09<01:59, 1727.29KB/s]  3%|         | 6130/211693 [00:09<01:45, 1940.64KB/s]  3%|         | 6328/211693 [00:09<01:53, 1808.84KB/s]  3%|         | 6706/211693 [00:10<01:41, 2026.36KB/s]  3%|         | 6908/211693 [00:10<01:42, 1999.61KB/s]  3%|         | 7170/211693 [00:10<01:34, 2159.17KB/s]  4%|         | 7458/211693 [00:10<01:27, 2328.70KB/s]  4%|         | 7694/211693 [00:10<01:32, 2210.84KB/s]  4%|         | 7954/211693 [00:10<01:29, 2279.63KB/s]  4%|         | 8434/211693 [00:10<01:09, 2945.65KB/s]  4%|         | 8946/211693 [00:10<01:04, 3147.82KB/s]  4%|         | 9330/211693 [00:10<01:02, 3226.38KB/s]  5%|         | 9768/211693 [00:11<00:57, 3524.78KB/s]  5%|         | 10125/211693 [00:11<01:15, 2657.34KB/s]  5%|         | 10498/211693 [00:11<01:09, 2899.19KB/s]  5%|         | 10866/211693 [00:11<01:05, 3063.36KB/s]  5%|         | 11538/211693 [00:11<00:57, 3457.40KB/s]  6%|         | 11895/211693 [00:11<01:00, 3287.90KB/s]  6%|         | 12231/211693 [00:11<01:05, 3026.77KB/s]  6%|         | 12690/211693 [00:11<01:00, 3273.31KB/s]  6%|         | 13058/211693 [00:12<00:59, 3343.04KB/s]  6%|         | 13650/211693 [00:12<00:56, 3486.04KB/s]  7%|         | 14066/211693 [00:12<00:55, 3580.96KB/s]  7%|         | 14482/211693 [00:12<00:58, 3393.32KB/s]  7%|         | 15122/211693 [00:12<00:47, 4141.28KB/s]  7%|         | 15569/211693 [00:12<00:46, 4219.74KB/s]  8%|         | 16005/211693 [00:12<00:49, 3956.13KB/s]  8%|         | 16412/211693 [00:12<00:50, 3854.75KB/s]  8%|         | 16805/211693 [00:13<00:54, 3549.32KB/s]  8%|         | 17330/211693 [00:13<00:54, 3577.24KB/s]  8%|         | 17826/211693 [00:13<00:53, 3632.28KB/s]  9%|         | 18338/211693 [00:13<00:49, 3911.65KB/s]  9%|         | 18736/211693 [00:13<00:52, 3676.63KB/s]  9%|         | 19109/211693 [00:13<00:52, 3649.60KB/s]  9%|         | 19650/211693 [00:13<00:48, 3925.93KB/s] 10%|         | 20434/211693 [00:13<00:40, 4765.02KB/s] 10%|         | 20914/211693 [00:14<00:40, 4703.28KB/s] 10%|         | 21386/211693 [00:14<00:58, 3274.45KB/s] 10%|         | 21887/211693 [00:14<00:52, 3628.73KB/s] 11%|         | 22482/211693 [00:14<00:45, 4155.58KB/s] 11%|         | 23218/211693 [00:14<00:43, 4371.47KB/s] 11%|        | 23844/211693 [00:14<00:39, 4800.01KB/s] 12%|        | 24358/211693 [00:14<00:45, 4161.38KB/s] 12%|        | 24810/211693 [00:15<00:49, 3804.98KB/s] 12%|        | 25234/211693 [00:15<00:58, 3196.51KB/s] 12%|        | 25584/211693 [00:15<01:15, 2464.01KB/s] 12%|        | 25871/211693 [00:15<01:34, 1961.74KB/s] 13%|        | 26594/211693 [00:15<01:11, 2606.56KB/s] 13%|        | 26896/211693 [00:16<01:08, 2679.11KB/s] 13%|        | 27346/211693 [00:16<01:13, 2519.17KB/s] 13%|        | 27624/211693 [00:16<01:35, 1932.20KB/s] 13%|        | 27850/211693 [00:17<02:46, 1106.68KB/s] 13%|        | 28020/211693 [00:17<03:32, 864.07KB/s]  13%|        | 28306/211693 [00:17<02:49, 1081.75KB/s] 13%|        | 28480/211693 [00:17<03:31, 867.34KB/s]  14%|        | 28616/211693 [00:18<03:37, 842.25KB/s] 14%|        | 28898/211693 [00:18<02:45, 1102.52KB/s] 14%|        | 29106/211693 [00:18<02:24, 1263.31KB/s] 14%|        | 29474/211693 [00:18<01:46, 1716.35KB/s] 14%|        | 29858/211693 [00:18<01:24, 2164.07KB/s] 14%|        | 30290/211693 [00:18<01:08, 2666.54KB/s] 14%|        | 30626/211693 [00:18<01:03, 2837.98KB/s] 15%|        | 30952/211693 [00:18<01:02, 2871.25KB/s] 15%|        | 31269/211693 [00:18<01:09, 2603.68KB/s] 15%|        | 31554/211693 [00:19<01:16, 2342.79KB/s] 15%|        | 31809/211693 [00:19<01:42, 1760.92KB/s] 15%|        | 32146/211693 [00:19<01:35, 1889.62KB/s] 15%|        | 32360/211693 [00:19<01:33, 1914.55KB/s] 15%|        | 32738/211693 [00:19<01:17, 2314.86KB/s] 16%|        | 33138/211693 [00:19<01:06, 2696.41KB/s] 16%|        | 33433/211693 [00:19<01:11, 2498.42KB/s] 16%|        | 33702/211693 [00:20<01:28, 2004.43KB/s] 16%|        | 34098/211693 [00:20<01:14, 2389.32KB/s] 16%|        | 34610/211693 [00:20<00:58, 3025.42KB/s] 17%|        | 34951/211693 [00:20<01:38, 1790.88KB/s] 17%|        | 35216/211693 [00:21<02:05, 1404.58KB/s] 17%|        | 35426/211693 [00:21<04:14, 692.08KB/s]  17%|        | 35618/211693 [00:22<03:44, 785.48KB/s] 17%|        | 35773/211693 [00:22<04:51, 603.20KB/s] 17%|        | 36034/211693 [00:22<03:39, 799.07KB/s] 17%|        | 36192/211693 [00:22<03:22, 865.31KB/s] 17%|        | 36498/211693 [00:23<05:31, 528.67KB/s] 17%|        | 36866/211693 [00:23<03:45, 774.43KB/s] 17%|        | 37028/211693 [00:24<03:42, 785.99KB/s] 18%|        | 37202/211693 [00:24<03:19, 875.59KB/s] 18%|        | 37341/211693 [00:24<03:07, 931.37KB/s] 18%|        | 37475/211693 [00:24<04:56, 586.82KB/s] 18%|        | 37778/211693 [00:24<03:16, 886.55KB/s] 18%|        | 38082/211693 [00:25<02:23, 1208.31KB/s] 18%|        | 38434/211693 [00:25<01:47, 1604.37KB/s] 18%|        | 38679/211693 [00:25<01:44, 1663.00KB/s] 18%|        | 39090/211693 [00:25<01:19, 2161.47KB/s] 19%|        | 39394/211693 [00:25<01:18, 2208.20KB/s] 19%|        | 39698/211693 [00:25<01:12, 2378.84KB/s] 19%|        | 39970/211693 [00:25<01:14, 2315.92KB/s] 19%|        | 40290/211693 [00:25<01:10, 2441.12KB/s] 19%|        | 40552/211693 [00:26<01:14, 2309.49KB/s] 19%|        | 40796/211693 [00:26<01:14, 2284.38KB/s] 19%|        | 41034/211693 [00:26<01:21, 2105.01KB/s] 19%|        | 41252/211693 [00:26<02:51, 996.51KB/s]  20%|        | 41417/211693 [00:26<02:44, 1036.28KB/s] 20%|        | 41569/211693 [00:27<04:39, 607.98KB/s]  20%|        | 41746/211693 [00:27<03:49, 739.74KB/s] 20%|        | 41938/211693 [00:27<03:08, 899.78KB/s] 20%|        | 42098/211693 [00:27<02:49, 1002.20KB/s] 20%|        | 42247/211693 [00:28<02:58, 948.12KB/s]  20%|        | 42409/211693 [00:28<02:37, 1072.45KB/s] 20%|        | 42547/211693 [00:28<03:16, 859.16KB/s]  20%|        | 42660/211693 [00:28<05:03, 557.07KB/s] 20%|        | 42889/211693 [00:28<03:31, 798.51KB/s] 20%|        | 43018/211693 [00:29<03:18, 851.77KB/s] 20%|        | 43218/211693 [00:29<02:39, 1056.65KB/s] 20%|        | 43362/211693 [00:29<02:29, 1127.92KB/s] 21%|        | 43504/211693 [00:29<05:08, 545.00KB/s]  21%|        | 43698/211693 [00:30<03:51, 725.54KB/s] 21%|        | 43830/211693 [00:30<03:27, 808.86KB/s] 21%|        | 44002/211693 [00:30<02:53, 963.89KB/s] 21%|        | 44142/211693 [00:30<03:15, 855.75KB/s] 21%|        | 44260/211693 [00:30<03:03, 914.71KB/s] 21%|        | 44594/211693 [00:30<01:58, 1408.62KB/s] 21%|        | 44769/211693 [00:30<02:25, 1149.45KB/s] 21%|        | 44915/211693 [00:31<02:32, 1092.19KB/s] 21%|       | 45045/211693 [00:31<03:22, 824.23KB/s]  21%|       | 45202/211693 [00:31<02:59, 929.86KB/s] 21%|       | 45346/211693 [00:31<02:59, 925.55KB/s] 22%|       | 45538/211693 [00:31<03:15, 850.39KB/s] 22%|       | 45842/211693 [00:31<02:22, 1165.13KB/s] 22%|       | 46002/211693 [00:32<02:12, 1248.41KB/s] 22%|       | 46194/211693 [00:32<02:02, 1352.06KB/s] 22%|       | 46514/211693 [00:32<01:34, 1745.15KB/s] 22%|       | 46770/211693 [00:32<01:39, 1659.74KB/s] 22%|       | 46951/211693 [00:32<02:23, 1146.63KB/s] 22%|       | 47096/211693 [00:33<04:25, 620.64KB/s]  22%|       | 47204/211693 [00:34<07:26, 368.53KB/s] 22%|       | 47330/211693 [00:34<06:22, 429.78KB/s] 22%|       | 47413/211693 [00:34<06:14, 438.56KB/s] 23%|       | 47634/211693 [00:34<04:10, 654.52KB/s] 23%|       | 47858/211693 [00:34<03:04, 886.99KB/s] 23%|       | 48006/211693 [00:35<04:13, 646.41KB/s] 23%|       | 48162/211693 [00:35<03:37, 751.84KB/s] 23%|       | 48306/211693 [00:35<03:09, 861.09KB/s] 23%|       | 48432/211693 [00:35<03:06, 874.75KB/s] 23%|       | 48642/211693 [00:35<04:10, 650.70KB/s] 23%|       | 48754/211693 [00:36<03:50, 705.55KB/s] 23%|       | 48946/211693 [00:36<06:31, 415.97KB/s] 23%|       | 49074/211693 [00:37<05:44, 472.52KB/s] 23%|       | 49349/211693 [00:37<03:39, 738.83KB/s] 23%|       | 49485/211693 [00:37<03:26, 786.03KB/s] 23%|       | 49610/211693 [00:37<04:17, 629.26KB/s] 24%|       | 49954/211693 [00:37<02:47, 967.53KB/s] 24%|       | 50242/211693 [00:37<02:06, 1274.76KB/s] 24%|       | 50424/211693 [00:37<01:59, 1348.46KB/s] 24%|       | 50674/211693 [00:38<01:44, 1535.74KB/s] 24%|       | 50862/211693 [00:38<01:42, 1565.07KB/s] 24%|       | 51044/211693 [00:40<10:11, 262.81KB/s]  24%|       | 51842/211693 [00:41<05:40, 469.06KB/s] 25%|       | 51960/211693 [00:41<06:24, 415.14KB/s] 25%|       | 52082/211693 [00:42<05:54, 450.08KB/s] 25%|       | 52171/211693 [00:42<05:32, 480.16KB/s] 25%|       | 52259/211693 [00:42<05:51, 453.12KB/s] 25%|       | 52546/211693 [00:42<03:46, 703.44KB/s] 25%|       | 52802/211693 [00:42<02:50, 932.77KB/s] 25%|       | 52968/211693 [00:42<03:23, 780.69KB/s] 25%|       | 53100/211693 [00:43<04:48, 549.01KB/s] 25%|       | 53200/211693 [00:43<04:59, 529.27KB/s] 25%|       | 53284/211693 [00:43<04:41, 562.50KB/s] 25%|       | 53366/211693 [00:43<05:14, 503.62KB/s] 25%|       | 53570/211693 [00:44<03:36, 729.31KB/s] 25%|       | 53778/211693 [00:44<02:45, 953.20KB/s] 25%|       | 53908/211693 [00:44<02:47, 942.33KB/s] 26%|       | 54027/211693 [00:44<03:28, 755.09KB/s] 26%|       | 54258/211693 [00:44<02:41, 976.42KB/s] 26%|       | 54377/211693 [00:44<02:57, 888.23KB/s] 26%|       | 54481/211693 [00:45<03:32, 741.09KB/s] 26%|       | 54568/211693 [00:45<04:19, 605.93KB/s] 26%|       | 54640/211693 [00:45<04:11, 624.32KB/s] 26%|       | 54712/211693 [00:45<04:51, 538.65KB/s] 26%|       | 54882/211693 [00:45<04:13, 617.87KB/s] 26%|       | 54962/211693 [00:46<04:43, 552.90KB/s] 26%|       | 55021/211693 [00:47<12:50, 203.43KB/s] 26%|       | 55698/211693 [00:47<03:25, 757.52KB/s] 26%|       | 55905/211693 [00:47<04:04, 635.99KB/s] 26%|       | 56063/211693 [00:47<03:44, 691.92KB/s] 27%|       | 56205/211693 [00:48<03:21, 772.50KB/s] 27%|       | 56345/211693 [00:48<03:06, 833.29KB/s] 27%|       | 56754/211693 [00:48<02:03, 1259.25KB/s] 27%|       | 56926/211693 [00:48<01:57, 1317.74KB/s] 27%|       | 57094/211693 [00:48<01:58, 1309.96KB/s] 27%|       | 57250/211693 [00:48<02:09, 1189.91KB/s] 27%|       | 57570/211693 [00:48<01:51, 1387.60KB/s] 27%|       | 57858/211693 [00:49<02:42, 945.87KB/s]  27%|       | 58018/211693 [00:49<02:31, 1011.99KB/s] 27%|       | 58162/211693 [00:49<02:24, 1059.51KB/s] 28%|       | 58289/211693 [00:49<02:51, 895.04KB/s]  28%|       | 58418/211693 [00:49<03:00, 850.66KB/s] 28%|       | 58594/211693 [00:50<02:37, 972.05KB/s] 28%|       | 58706/211693 [00:50<02:37, 969.85KB/s] 28%|       | 58812/211693 [00:50<03:29, 730.92KB/s] 28%|       | 58898/211693 [00:50<04:02, 629.32KB/s] 28%|       | 59170/211693 [00:50<02:41, 946.27KB/s] 28%|       | 59298/211693 [00:50<02:35, 983.09KB/s] 28%|       | 59554/211693 [00:51<02:11, 1157.65KB/s] 28%|       | 59794/211693 [00:51<01:59, 1273.04KB/s] 28%|       | 59970/211693 [00:51<02:06, 1200.69KB/s] 28%|       | 60095/211693 [00:51<02:20, 1077.97KB/s] 28%|       | 60206/211693 [00:51<02:34, 980.97KB/s]  28%|       | 60306/211693 [00:52<08:46, 287.59KB/s] 29%|       | 61074/211693 [00:53<02:48, 892.25KB/s] 29%|       | 61354/211693 [00:53<02:32, 983.37KB/s] 29%|       | 61591/211693 [00:53<02:20, 1066.18KB/s] 29%|       | 61970/211693 [00:53<01:49, 1368.28KB/s] 29%|       | 62200/211693 [00:54<03:25, 727.86KB/s]  29%|       | 62370/211693 [00:54<04:07, 602.80KB/s] 30%|       | 62500/211693 [00:55<04:42, 527.48KB/s] 30%|       | 62601/211693 [00:55<05:00, 495.69KB/s] 30%|       | 62834/211693 [00:55<03:38, 681.19KB/s] 30%|       | 63026/211693 [00:55<03:40, 675.48KB/s] 30%|       | 63170/211693 [00:56<07:00, 353.24KB/s] 30%|       | 63282/211693 [00:57<06:13, 397.27KB/s] 30%|       | 63359/211693 [00:57<06:37, 372.85KB/s] 30%|       | 63474/211693 [00:57<06:34, 375.79KB/s] 30%|       | 63530/211693 [00:57<06:36, 373.32KB/s] 30%|       | 63580/211693 [00:57<07:00, 352.56KB/s] 30%|       | 63623/211693 [00:58<07:09, 344.98KB/s] 30%|       | 63714/211693 [00:58<05:43, 430.54KB/s] 30%|       | 63767/211693 [00:58<06:03, 406.86KB/s] 30%|       | 63906/211693 [00:58<04:25, 557.28KB/s] 30%|       | 64082/211693 [00:58<03:03, 802.50KB/s] 30%|       | 64274/211693 [00:58<02:22, 1037.51KB/s] 31%|       | 64642/211693 [00:58<01:28, 1659.30KB/s] 31%|       | 64833/211693 [00:59<01:57, 1246.29KB/s] 31%|       | 65218/211693 [00:59<01:30, 1617.46KB/s] 31%|       | 65410/211693 [00:59<01:27, 1668.22KB/s] 31%|       | 65596/211693 [00:59<01:38, 1478.99KB/s] 31%|       | 65760/211693 [00:59<02:38, 922.45KB/s]  31%|       | 65887/211693 [01:00<03:20, 728.15KB/s] 31%|       | 65988/211693 [01:00<03:41, 657.38KB/s] 31%|      | 66178/211693 [01:00<04:54, 494.84KB/s] 31%|      | 66306/211693 [01:01<04:10, 580.50KB/s] 31%|      | 66392/211693 [01:01<04:08, 584.44KB/s] 31%|      | 66562/211693 [01:01<03:21, 720.88KB/s] 32%|      | 66690/211693 [01:01<02:57, 816.16KB/s] 32%|      | 66793/211693 [01:02<07:07, 339.09KB/s] 32%|      | 67266/211693 [01:02<03:04, 782.93KB/s] 32%|      | 67459/211693 [01:03<05:41, 422.94KB/s] 32%|      | 67682/211693 [01:03<04:17, 558.43KB/s] 32%|      | 67845/211693 [01:03<04:28, 534.99KB/s] 32%|      | 67973/211693 [01:04<04:07, 580.87KB/s] 32%|      | 68130/211693 [01:04<03:25, 698.51KB/s] 32%|      | 68274/211693 [01:04<02:59, 798.35KB/s] 32%|      | 68403/211693 [01:04<02:47, 853.47KB/s] 32%|      | 68526/211693 [01:04<02:59, 798.42KB/s] 32%|      | 68632/211693 [01:04<03:06, 765.23KB/s] 32%|      | 68727/211693 [01:05<03:55, 607.80KB/s] 33%|      | 68804/211693 [01:05<05:06, 466.53KB/s] 33%|      | 68914/211693 [01:05<04:22, 543.43KB/s] 33%|      | 69298/211693 [01:05<02:06, 1121.76KB/s] 33%|      | 69666/211693 [01:05<01:26, 1634.72KB/s] 33%|      | 69890/211693 [01:05<01:36, 1468.24KB/s] 33%|      | 70082/211693 [01:05<01:35, 1482.95KB/s] 33%|      | 70262/211693 [01:06<02:00, 1176.54KB/s] 33%|      | 70410/211693 [01:06<03:22, 696.41KB/s]  33%|      | 70523/211693 [01:06<03:41, 637.07KB/s] 33%|      | 70642/211693 [01:07<03:25, 687.36KB/s] 33%|      | 70754/211693 [01:07<03:08, 747.39KB/s] 33%|      | 70851/211693 [01:07<03:12, 733.49KB/s] 34%|      | 70940/211693 [01:08<06:52, 341.31KB/s] 34%|      | 71106/211693 [01:08<05:31, 424.70KB/s] 34%|      | 71330/211693 [01:08<03:47, 615.66KB/s] 34%|      | 71554/211693 [01:08<02:50, 822.32KB/s] 34%|      | 71778/211693 [01:08<02:15, 1035.81KB/s] 34%|      | 71924/211693 [01:09<04:41, 496.59KB/s]  34%|      | 72032/211693 [01:09<04:18, 539.99KB/s] 34%|      | 72132/211693 [01:09<04:01, 578.58KB/s] 34%|      | 72290/211693 [01:09<03:13, 721.10KB/s] 34%|      | 72400/211693 [01:10<04:56, 470.00KB/s] 34%|      | 73010/211693 [01:10<02:20, 986.08KB/s] 35%|      | 73378/211693 [01:10<01:44, 1324.82KB/s] 35%|      | 73567/211693 [01:10<02:00, 1147.25KB/s] 35%|      | 73842/211693 [01:11<01:41, 1360.32KB/s] 35%|      | 74022/211693 [01:11<01:44, 1316.34KB/s] 35%|      | 74184/211693 [01:11<01:51, 1229.88KB/s] 35%|      | 74327/211693 [01:11<02:00, 1142.22KB/s] 35%|      | 74674/211693 [01:11<01:33, 1471.33KB/s] 35%|      | 75042/211693 [01:11<01:12, 1896.71KB/s] 36%|      | 75257/211693 [01:11<01:24, 1605.26KB/s] 36%|      | 75474/211693 [01:12<01:31, 1489.26KB/s] 36%|      | 75818/211693 [01:12<01:11, 1888.91KB/s] 36%|      | 76066/211693 [01:12<01:10, 1932.64KB/s] 36%|      | 76281/211693 [01:12<01:23, 1626.12KB/s] 36%|      | 76465/211693 [01:12<01:22, 1634.75KB/s] 36%|      | 76866/211693 [01:12<01:02, 2162.84KB/s] 36%|      | 77146/211693 [01:12<00:58, 2311.16KB/s] 37%|      | 77397/211693 [01:13<01:35, 1405.36KB/s] 37%|      | 77842/211693 [01:13<01:09, 1928.62KB/s] 37%|      | 78103/211693 [01:13<02:03, 1078.25KB/s] 37%|      | 78300/211693 [01:14<02:00, 1108.92KB/s] 37%|      | 78658/211693 [01:14<01:32, 1438.62KB/s] 37%|      | 79218/211693 [01:14<01:01, 2149.82KB/s] 38%|      | 79536/211693 [01:14<01:05, 2017.11KB/s] 38%|      | 79954/211693 [01:14<00:54, 2419.85KB/s] 38%|      | 80267/211693 [01:14<01:25, 1533.59KB/s] 38%|      | 80509/211693 [01:15<01:37, 1339.96KB/s] 38%|      | 80707/211693 [01:15<01:32, 1410.42KB/s] 38%|      | 80946/211693 [01:15<01:23, 1568.77KB/s] 38%|      | 81149/211693 [01:15<01:55, 1126.74KB/s] 38%|      | 81309/211693 [01:17<06:13, 349.55KB/s]  38%|      | 81490/211693 [01:18<06:34, 329.67KB/s] 39%|      | 81890/211693 [01:18<04:04, 531.33KB/s] 39%|      | 82034/211693 [01:18<04:13, 512.09KB/s] 39%|      | 82258/211693 [01:18<03:33, 607.04KB/s] 39%|      | 82363/211693 [01:18<03:39, 588.58KB/s] 39%|      | 82452/211693 [01:19<04:19, 498.30KB/s] 39%|      | 82834/211693 [01:19<03:33, 604.42KB/s] 39%|      | 83154/211693 [01:19<02:29, 858.58KB/s] 39%|      | 83314/211693 [01:20<03:05, 691.45KB/s] 39%|      | 83421/211693 [01:20<03:38, 587.57KB/s] 40%|      | 83682/211693 [01:20<03:11, 667.74KB/s] 40%|      | 83794/211693 [01:21<03:40, 578.95KB/s] 40%|      | 83890/211693 [01:21<03:28, 611.59KB/s] 40%|      | 83964/211693 [01:22<07:34, 281.13KB/s] 40%|      | 84610/211693 [01:22<02:40, 793.40KB/s] 40%|      | 84825/211693 [01:22<02:44, 770.79KB/s] 40%|      | 85026/211693 [01:22<02:29, 847.20KB/s] 40%|      | 85183/211693 [01:22<02:18, 910.77KB/s] 40%|      | 85346/211693 [01:23<02:03, 1019.21KB/s] 40%|      | 85498/211693 [01:23<02:04, 1012.65KB/s] 40%|      | 85635/211693 [01:23<02:45, 762.76KB/s]  41%|      | 85874/211693 [01:23<03:03, 687.07KB/s] 41%|      | 86114/211693 [01:24<02:18, 909.48KB/s] 41%|      | 86306/211693 [01:24<01:57, 1069.40KB/s] 41%|      | 86458/211693 [01:24<02:56, 709.98KB/s]  41%|      | 86594/211693 [01:24<02:41, 775.30KB/s] 41%|      | 86709/211693 [01:25<03:24, 610.35KB/s] 41%|      | 86800/211693 [01:25<03:32, 587.17KB/s] 41%|      | 86879/211693 [01:25<03:30, 591.84KB/s] 41%|      | 86953/211693 [01:25<03:28, 597.07KB/s] 41%|      | 87170/211693 [01:25<03:45, 551.02KB/s] 41%|     | 87362/211693 [01:26<02:51, 727.00KB/s] 41%|     | 87554/211693 [01:26<02:24, 859.27KB/s] 41%|     | 87658/211693 [01:26<03:12, 643.52KB/s] 41%|     | 87746/211693 [01:26<03:03, 676.56KB/s] 41%|     | 87842/211693 [01:26<03:31, 586.05KB/s] 42%|     | 87954/211693 [01:26<03:12, 642.31KB/s] 42%|     | 88082/211693 [01:27<02:43, 757.66KB/s] 42%|     | 88258/211693 [01:27<02:49, 727.00KB/s] 42%|     | 88341/211693 [01:27<05:33, 369.62KB/s] 42%|     | 88498/211693 [01:28<04:55, 417.16KB/s] 42%|     | 88642/211693 [01:28<03:48, 538.96KB/s] 42%|     | 88770/211693 [01:28<03:10, 644.72KB/s] 42%|     | 88898/211693 [01:28<02:46, 737.78KB/s] 42%|     | 89000/211693 [01:28<03:01, 674.30KB/s] 42%|     | 89202/211693 [01:28<02:16, 896.59KB/s] 42%|     | 89330/211693 [01:28<02:06, 966.35KB/s] 42%|     | 89474/211693 [01:29<01:53, 1073.31KB/s] 42%|     | 89666/211693 [01:29<01:35, 1274.29KB/s] 42%|     | 89922/211693 [01:29<01:20, 1522.08KB/s] 43%|     | 90114/211693 [01:29<01:26, 1399.16KB/s] 43%|     | 90338/211693 [01:29<01:28, 1378.23KB/s] 43%|     | 90882/211693 [01:29<00:52, 2307.07KB/s] 43%|     | 91147/211693 [01:29<00:58, 2057.50KB/s] 43%|     | 91474/211693 [01:30<00:52, 2294.83KB/s] 43%|     | 91922/211693 [01:30<00:42, 2829.40KB/s] 44%|     | 92338/211693 [01:30<00:37, 3156.45KB/s] 44%|     | 92679/211693 [01:30<00:59, 1985.69KB/s] 44%|     | 92948/211693 [01:30<00:57, 2057.43KB/s] 44%|     | 93346/211693 [01:30<00:48, 2455.16KB/s] 44%|     | 93666/211693 [01:30<00:50, 2356.91KB/s] 44%|     | 93940/211693 [01:31<00:50, 2314.15KB/s] 45%|     | 94402/211693 [01:31<00:42, 2757.46KB/s] 45%|     | 94738/211693 [01:31<00:40, 2878.40KB/s] 45%|     | 95282/211693 [01:31<00:33, 3502.42KB/s] 45%|     | 95654/211693 [01:31<00:48, 2406.88KB/s] 45%|     | 96226/211693 [01:31<00:37, 3067.89KB/s] 46%|     | 96604/211693 [01:31<00:44, 2611.16KB/s] 46%|     | 96924/211693 [01:32<01:10, 1638.18KB/s] 46%|     | 97171/211693 [01:32<01:23, 1364.37KB/s] 46%|     | 97369/211693 [01:32<01:20, 1427.22KB/s] 46%|     | 97602/211693 [01:32<01:18, 1453.96KB/s] 46%|     | 97783/211693 [01:33<01:40, 1138.64KB/s] 46%|     | 97929/211693 [01:33<02:01, 935.88KB/s]  46%|     | 98146/211693 [01:33<01:44, 1087.77KB/s] 47%|     | 98658/211693 [01:33<01:03, 1780.05KB/s] 47%|     | 99074/211693 [01:33<00:50, 2250.42KB/s] 47%|     | 99618/211693 [01:33<00:37, 2954.88KB/s] 47%|     | 100050/211693 [01:34<00:34, 3250.19KB/s] 47%|     | 100434/211693 [01:34<00:32, 3387.86KB/s] 48%|     | 100816/211693 [01:34<00:35, 3138.36KB/s] 48%|     | 101410/211693 [01:34<00:31, 3491.46KB/s] 48%|     | 101969/211693 [01:34<00:27, 4000.84KB/s] 48%|     | 102394/211693 [01:34<00:37, 2877.97KB/s] 49%|     | 102741/211693 [01:35<00:57, 1905.52KB/s] 49%|     | 103012/211693 [01:35<00:57, 1892.95KB/s] 49%|     | 103257/211693 [01:36<02:14, 808.16KB/s]  49%|     | 103634/211693 [01:36<01:41, 1066.46KB/s] 49%|     | 104018/211693 [01:36<01:18, 1376.28KB/s] 49%|     | 104610/211693 [01:36<00:53, 2011.47KB/s] 50%|     | 104974/211693 [01:36<00:57, 1840.16KB/s] 50%|     | 105273/211693 [01:36<00:58, 1834.06KB/s] 50%|     | 105537/211693 [01:38<02:29, 708.71KB/s]  50%|     | 105729/211693 [01:38<02:22, 742.54KB/s] 50%|     | 105986/211693 [01:38<01:55, 915.36KB/s] 50%|     | 106174/211693 [01:38<01:42, 1028.78KB/s] 50%|     | 106400/211693 [01:38<01:27, 1207.62KB/s] 50%|     | 106598/211693 [01:39<03:00, 582.76KB/s]  51%|     | 106930/211693 [01:39<02:06, 829.00KB/s] 51%|     | 107112/211693 [01:40<02:47, 624.30KB/s] 51%|     | 107266/211693 [01:40<02:28, 701.40KB/s] 51%|     | 107490/211693 [01:40<01:58, 877.93KB/s] 51%|     | 107746/211693 [01:40<01:32, 1120.36KB/s] 51%|     | 108002/211693 [01:40<01:17, 1336.14KB/s] 51%|     | 108196/211693 [01:40<01:40, 1033.33KB/s] 51%|     | 108386/211693 [01:41<01:30, 1144.58KB/s] 51%|    | 108626/211693 [01:41<01:15, 1356.96KB/s] 51%|    | 108803/211693 [01:42<03:45, 457.01KB/s]  51%|    | 108946/211693 [01:42<03:10, 540.51KB/s] 52%|    | 109079/211693 [01:42<02:49, 605.58KB/s] 52%|    | 109202/211693 [01:43<04:22, 390.39KB/s] 52%|    | 109346/211693 [01:43<04:00, 426.02KB/s] 52%|    | 109506/211693 [01:43<03:12, 529.98KB/s] 52%|    | 109778/211693 [01:43<02:07, 796.88KB/s] 52%|    | 109915/211693 [01:43<02:09, 785.77KB/s] 52%|    | 110034/211693 [01:44<02:10, 778.15KB/s] 52%|    | 110140/211693 [01:44<02:08, 792.88KB/s] 52%|    | 110240/211693 [01:44<02:04, 812.85KB/s] 52%|    | 110338/211693 [01:44<02:02, 827.64KB/s] 52%|    | 110434/211693 [01:44<02:07, 794.04KB/s] 52%|    | 110546/211693 [01:44<01:59, 845.97KB/s] 52%|    | 110637/211693 [01:44<02:14, 752.17KB/s] 52%|    | 110866/211693 [01:44<01:32, 1089.70KB/s] 52%|    | 110986/211693 [01:45<04:22, 383.83KB/s]  53%|    | 111202/211693 [01:45<02:57, 567.74KB/s] 53%|    | 111330/211693 [01:45<02:31, 660.65KB/s] 53%|    | 111474/211693 [01:46<02:10, 767.77KB/s] 53%|    | 111682/211693 [01:46<01:40, 997.38KB/s] 53%|    | 111828/211693 [01:46<01:32, 1074.28KB/s] 53%|    | 111971/211693 [01:46<02:09, 769.79KB/s]  53%|    | 112226/211693 [01:46<01:35, 1043.70KB/s] 53%|    | 112434/211693 [01:46<01:20, 1236.66KB/s] 53%|    | 112594/211693 [01:46<01:20, 1228.23KB/s] 53%|    | 112770/211693 [01:47<01:16, 1300.64KB/s] 53%|    | 113042/211693 [01:47<01:01, 1605.32KB/s] 54%|    | 113273/211693 [01:47<00:55, 1778.69KB/s] 54%|    | 113468/211693 [01:47<01:12, 1358.60KB/s] 54%|    | 113650/211693 [01:47<01:07, 1443.68KB/s] 54%|    | 113816/211693 [01:47<01:13, 1330.99KB/s] 54%|    | 113965/211693 [01:48<03:51, 422.35KB/s]  54%|    | 114074/211693 [01:48<03:29, 465.99KB/s] 54%|    | 114258/211693 [01:49<02:48, 579.80KB/s] 54%|    | 114418/211693 [01:49<02:17, 705.44KB/s] 54%|    | 114626/211693 [01:49<01:45, 919.22KB/s] 54%|    | 114930/211693 [01:49<01:14, 1299.25KB/s] 54%|    | 115120/211693 [01:49<01:17, 1245.18KB/s] 55%|    | 115458/211693 [01:49<01:11, 1352.12KB/s] 55%|    | 115778/211693 [01:49<00:57, 1674.12KB/s] 55%|    | 115980/211693 [01:50<01:07, 1419.24KB/s] 55%|    | 116151/211693 [01:50<01:06, 1440.66KB/s] 55%|    | 116370/211693 [01:50<00:59, 1600.69KB/s] 55%|    | 116770/211693 [01:50<00:44, 2155.99KB/s] 55%|    | 117026/211693 [01:50<00:41, 2254.04KB/s] 55%|    | 117330/211693 [01:50<00:39, 2410.63KB/s] 56%|    | 117588/211693 [01:51<00:59, 1587.67KB/s] 56%|    | 118098/211693 [01:51<00:40, 2285.46KB/s] 56%|    | 118395/211693 [01:51<00:41, 2227.51KB/s] 56%|    | 118666/211693 [01:51<00:41, 2231.30KB/s] 56%|    | 118923/211693 [01:51<00:40, 2279.80KB/s] 56%|    | 119217/211693 [01:51<00:37, 2439.70KB/s] 57%|    | 119682/211693 [01:51<00:30, 3014.95KB/s] 57%|    | 120050/211693 [01:51<00:29, 3139.34KB/s] 57%|    | 120381/211693 [01:51<00:30, 2958.19KB/s] 57%|    | 120690/211693 [01:52<00:32, 2774.47KB/s] 57%|    | 120978/211693 [01:52<00:34, 2640.39KB/s] 57%|    | 121490/211693 [01:52<00:27, 3284.79KB/s] 58%|    | 121834/211693 [01:52<00:29, 3058.09KB/s] 58%|    | 122153/211693 [01:52<00:30, 2966.53KB/s] 58%|    | 122466/211693 [01:52<00:30, 2910.55KB/s] 58%|    | 122763/211693 [01:52<00:35, 2489.20KB/s] 58%|    | 123058/211693 [01:52<00:34, 2547.70KB/s] 58%|    | 123323/211693 [01:53<00:40, 2184.48KB/s] 58%|    | 123555/211693 [01:53<00:45, 1954.98KB/s] 58%|    | 123762/211693 [01:53<00:45, 1921.25KB/s] 59%|    | 123962/211693 [01:53<00:46, 1879.24KB/s] 59%|    | 124210/211693 [01:53<00:43, 2025.63KB/s] 59%|    | 124690/211693 [01:53<00:31, 2727.49KB/s] 59%|    | 125170/211693 [01:53<00:26, 3279.41KB/s] 59%|    | 125570/211693 [01:53<00:24, 3477.10KB/s] 60%|    | 126117/211693 [01:53<00:21, 4034.27KB/s] 60%|    | 126531/211693 [01:54<00:26, 3275.19KB/s] 60%|    | 126889/211693 [01:54<00:39, 2149.55KB/s] 60%|    | 127282/211693 [01:55<01:38, 858.47KB/s]  60%|    | 127491/211693 [01:55<01:27, 959.01KB/s] 60%|    | 127698/211693 [01:55<01:18, 1068.79KB/s] 60%|    | 127901/211693 [01:55<01:16, 1097.25KB/s] 61%|    | 128098/211693 [01:56<01:09, 1207.63KB/s] 61%|    | 128277/211693 [01:56<01:24, 985.64KB/s]  61%|    | 128466/211693 [01:56<01:40, 825.01KB/s] 61%|    | 129186/211693 [01:56<00:50, 1627.76KB/s] 61%|    | 129423/211693 [01:56<00:48, 1711.65KB/s] 61%|    | 129652/211693 [01:57<01:05, 1246.20KB/s] 61%|   | 130018/211693 [01:57<00:52, 1544.66KB/s] 62%|   | 130450/211693 [01:57<00:40, 2011.25KB/s] 62%|   | 130724/211693 [01:57<00:58, 1390.21KB/s] 63%|   | 132834/211693 [01:58<00:20, 3759.53KB/s] 63%|   | 133281/211693 [01:58<00:33, 2342.61KB/s] 63%|   | 133970/211693 [01:58<00:27, 2859.46KB/s] 63%|   | 134399/211693 [01:59<00:34, 2254.65KB/s] 64%|   | 135010/211693 [01:59<00:27, 2748.25KB/s] 64%|   | 135698/211693 [01:59<00:22, 3377.32KB/s] 64%|   | 136514/211693 [01:59<00:25, 2998.32KB/s] 65%|   | 137746/211693 [01:59<00:21, 3496.84KB/s] 66%|   | 138690/211693 [02:00<00:17, 4117.28KB/s] 66%|   | 139634/211693 [02:00<00:16, 4480.47KB/s] 66%|   | 140148/211693 [02:00<00:24, 2898.00KB/s] 66%|   | 140543/211693 [02:00<00:30, 2354.92KB/s] 67%|   | 141234/211693 [02:01<00:25, 2711.03KB/s] 67%|   | 142386/211693 [02:01<00:17, 4003.97KB/s] 68%|   | 143106/211693 [02:01<00:15, 4556.01KB/s] 68%|   | 143732/211693 [02:01<00:14, 4770.79KB/s] 68%|   | 144402/211693 [02:01<00:15, 4350.71KB/s] 69%|   | 145602/211693 [02:01<00:11, 5924.46KB/s] 69%|   | 146338/211693 [02:01<00:11, 5590.43KB/s] 69%|   | 146995/211693 [02:02<00:15, 4208.53KB/s] 70%|   | 147528/211693 [02:03<00:39, 1607.98KB/s] 70%|   | 148998/211693 [02:03<00:22, 2768.20KB/s] 72%|  | 152482/211693 [02:03<00:09, 6359.25KB/s] 73%|  | 153975/211693 [02:03<00:10, 5337.09KB/s] 73%|  | 155132/211693 [02:04<00:12, 4509.82KB/s] 74%|  | 156032/211693 [02:04<00:15, 3661.19KB/s] 74%|  | 156726/211693 [02:04<00:15, 3620.77KB/s] 74%|  | 157315/211693 [02:05<00:21, 2571.66KB/s] 75%|  | 157761/211693 [02:05<00:25, 2076.68KB/s] 75%|  | 159314/211693 [02:05<00:16, 3246.33KB/s] 76%|  | 160418/211693 [02:06<00:12, 4161.73KB/s] 76%|  | 161266/211693 [02:06<00:10, 4758.54KB/s] 77%|  | 162008/211693 [02:06<00:10, 4646.28KB/s] 77%|  | 162690/211693 [02:06<00:09, 4998.19KB/s] 77%|  | 163538/211693 [02:06<00:08, 5676.56KB/s] 78%|  | 164306/211693 [02:06<00:07, 6074.71KB/s] 78%|  | 165022/211693 [02:06<00:07, 6328.71KB/s] 78%|  | 165737/211693 [02:06<00:09, 4598.98KB/s] 79%|  | 166466/211693 [02:07<00:08, 5143.81KB/s] 79%|  | 167091/211693 [02:07<00:18, 2403.47KB/s] 81%|  | 171415/211693 [02:07<00:05, 7495.30KB/s] 82%| | 173986/211693 [02:07<00:03, 10233.74KB/s] 83%| | 175849/211693 [02:08<00:05, 6305.42KB/s]  84%| | 177250/211693 [02:08<00:05, 6610.96KB/s] 85%| | 179682/211693 [02:08<00:03, 8816.22KB/s] 86%| | 181161/211693 [02:09<00:05, 5195.97KB/s] 86%| | 182264/211693 [02:09<00:07, 4073.37KB/s] 86%| | 183103/211693 [02:10<00:06, 4424.69KB/s] 87%| | 183907/211693 [02:10<00:07, 3573.99KB/s] 87%| | 184531/211693 [02:10<00:07, 3854.67KB/s] 87%| | 185147/211693 [02:10<00:07, 3757.88KB/s] 88%| | 185746/211693 [02:10<00:06, 4079.23KB/s] 88%| | 186296/211693 [02:11<00:07, 3597.60KB/s] 88%| | 186978/211693 [02:11<00:05, 4126.84KB/s] 89%| | 187650/211693 [02:11<00:05, 4222.99KB/s] 89%| | 188149/211693 [02:11<00:05, 3959.53KB/s] 89%| | 188882/211693 [02:11<00:04, 4659.63KB/s] 89%| | 189415/211693 [02:11<00:07, 2895.21KB/s] 90%| | 189829/211693 [02:12<00:07, 2921.65KB/s] 90%| | 190210/211693 [02:12<00:07, 2835.10KB/s] 90%| | 190554/211693 [02:12<00:14, 1469.78KB/s] 90%| | 190811/211693 [02:13<00:14, 1433.68KB/s] 90%| | 191554/211693 [02:13<00:14, 1432.69KB/s] 91%|| 193554/211693 [02:13<00:05, 3435.11KB/s] 92%|| 194290/211693 [02:13<00:04, 3920.21KB/s] 92%|| 195090/211693 [02:13<00:03, 4331.78KB/s] 92%|| 195758/211693 [02:14<00:03, 4428.37KB/s] 93%|| 196578/211693 [02:14<00:02, 5106.79KB/s] 93%|| 197442/211693 [02:14<00:02, 5652.97KB/s] 94%|| 198578/211693 [02:14<00:01, 6871.15KB/s] 94%|| 199383/211693 [02:14<00:01, 6270.26KB/s] 95%|| 200099/211693 [02:15<00:03, 3209.01KB/s] 95%|| 200640/211693 [02:15<00:03, 3394.54KB/s] 95%|| 201260/211693 [02:15<00:02, 3849.11KB/s] 95%|| 201801/211693 [02:15<00:02, 3814.48KB/s] 96%|| 203106/211693 [02:15<00:01, 5559.54KB/s] 96%|| 203810/211693 [02:15<00:01, 5794.96KB/s] 97%|| 204501/211693 [02:15<00:01, 4024.25KB/s] 97%|| 205506/211693 [02:16<00:01, 5014.09KB/s] 97%|| 206160/211693 [02:16<00:01, 4887.07KB/s] 98%|| 206754/211693 [02:16<00:02, 2330.26KB/s] 98%|| 207266/211693 [02:17<00:01, 2663.60KB/s] 98%|| 207728/211693 [02:17<00:01, 2023.33KB/s] 98%|| 208322/211693 [02:17<00:01, 2497.22KB/s] 99%|| 208741/211693 [02:17<00:01, 2523.43KB/s] 99%|| 209170/211693 [02:17<00:00, 2770.18KB/s] 99%|| 209547/211693 [02:18<00:01, 1999.65KB/s] 99%|| 209843/211693 [02:18<00:00, 2046.42KB/s] 99%|| 210118/211693 [02:18<00:00, 1740.26KB/s] 99%|| 210345/211693 [02:18<00:00, 1633.07KB/s]100%|| 210818/211693 [02:18<00:00, 2173.69KB/s]100%|| 211138/211693 [02:18<00:00, 2377.94KB/s]100%|| 211431/211693 [02:19<00:00, 2405.43KB/s]100%|| 211693/211693 [02:19<00:00, 1521.92KB/s]
[12/02 16:22:08] ppdet.utils.checkpoint INFO: ['yolo_head.anchor_points', 'yolo_head.stride_tensor'] in pretrained weight is not used in the model, and its will not be loaded
[12/02 16:22:08] ppdet.utils.checkpoint INFO: The shape [80] in pretrained weight yolo_head.pred_cls.0.bias is unmatched with the shape [1] in model yolo_head.pred_cls.0.bias. And the weight yolo_head.pred_cls.0.bias will not be loaded
[12/02 16:22:08] ppdet.utils.checkpoint INFO: The shape [80, 768, 3, 3] in pretrained weight yolo_head.pred_cls.0.weight is unmatched with the shape [1, 768, 3, 3] in model yolo_head.pred_cls.0.weight. And the weight yolo_head.pred_cls.0.weight will not be loaded
[12/02 16:22:08] ppdet.utils.checkpoint INFO: The shape [80] in pretrained weight yolo_head.pred_cls.1.bias is unmatched with the shape [1] in model yolo_head.pred_cls.1.bias. And the weight yolo_head.pred_cls.1.bias will not be loaded
[12/02 16:22:08] ppdet.utils.checkpoint INFO: The shape [80, 384, 3, 3] in pretrained weight yolo_head.pred_cls.1.weight is unmatched with the shape [1, 384, 3, 3] in model yolo_head.pred_cls.1.weight. And the weight yolo_head.pred_cls.1.weight will not be loaded
[12/02 16:22:08] ppdet.utils.checkpoint INFO: The shape [80] in pretrained weight yolo_head.pred_cls.2.bias is unmatched with the shape [1] in model yolo_head.pred_cls.2.bias. And the weight yolo_head.pred_cls.2.bias will not be loaded
[12/02 16:22:08] ppdet.utils.checkpoint INFO: The shape [80, 192, 3, 3] in pretrained weight yolo_head.pred_cls.2.weight is unmatched with the shape [1, 192, 3, 3] in model yolo_head.pred_cls.2.weight. And the weight yolo_head.pred_cls.2.weight will not be loaded
[12/02 16:22:08] ppdet.utils.checkpoint INFO: Finish loading model weights: C:\Users\23948/.cache/paddle/weights\ppyoloe_crn_l_300e_coco.pdparams
[12/02 16:22:14] ppdet.engine.callbacks INFO: Epoch: [0] [  0/333] learning_rate: 0.000001 loss: 4.039440 loss_cls: 3.098915 loss_iou: 0.208694 loss_dfl: 0.837580 loss_l1: 0.568139 eta: 18:33:34 batch_cost: 5.5734 data_cost: 0.0319 ips: 1.4354 images/s, max_mem_reserved: 3531 MB, max_mem_allocated: 3160 MB
[12/02 16:23:35] ppdet.engine.callbacks INFO: Epoch: [0] [ 20/333] learning_rate: 0.000061 loss: 3.901127 loss_cls: 2.880333 loss_iou: 0.209630 loss_dfl: 0.908071 loss_l1: 0.632024 eta: 13:17:41 batch_cost: 3.9204 data_cost: 0.0025 ips: 2.0406 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6909 MB
[12/02 16:24:46] ppdet.engine.callbacks INFO: Epoch: [0] [ 40/333] learning_rate: 0.000121 loss: 2.319604 loss_cls: 1.264510 loss_iou: 0.215260 loss_dfl: 0.895381 loss_l1: 0.565614 eta: 12:15:51 batch_cost: 3.3763 data_cost: 0.0054 ips: 2.3695 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:26:13] ppdet.engine.callbacks INFO: Epoch: [0] [ 60/333] learning_rate: 0.000181 loss: 1.762113 loss_cls: 0.856510 loss_iou: 0.200066 loss_dfl: 0.838718 loss_l1: 0.488504 eta: 12:48:30 batch_cost: 4.2150 data_cost: 0.0022 ips: 1.8980 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:27:27] ppdet.engine.callbacks INFO: Epoch: [0] [ 80/333] learning_rate: 0.000241 loss: 1.770210 loss_cls: 0.828863 loss_iou: 0.202013 loss_dfl: 0.826961 loss_l1: 0.393416 eta: 12:29:19 batch_cost: 3.5007 data_cost: 0.0031 ips: 2.2853 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:28:46] ppdet.engine.callbacks INFO: Epoch: [0] [100/333] learning_rate: 0.000301 loss: 1.637182 loss_cls: 0.730585 loss_iou: 0.195270 loss_dfl: 0.777994 loss_l1: 0.367525 eta: 12:29:49 batch_cost: 3.8204 data_cost: 0.0030 ips: 2.0940 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:30:03] ppdet.engine.callbacks INFO: Epoch: [0] [120/333] learning_rate: 0.000361 loss: 1.577988 loss_cls: 0.737303 loss_iou: 0.185641 loss_dfl: 0.759706 loss_l1: 0.387554 eta: 12:25:02 batch_cost: 3.6768 data_cost: 0.0012 ips: 2.1758 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:31:21] ppdet.engine.callbacks INFO: Epoch: [0] [140/333] learning_rate: 0.000421 loss: 1.605732 loss_cls: 0.725806 loss_iou: 0.195005 loss_dfl: 0.760360 loss_l1: 0.366158 eta: 12:22:45 batch_cost: 3.7299 data_cost: 0.0041 ips: 2.1448 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:32:31] ppdet.engine.callbacks INFO: Epoch: [0] [160/333] learning_rate: 0.000481 loss: 1.581888 loss_cls: 0.711012 loss_iou: 0.191843 loss_dfl: 0.736385 loss_l1: 0.357634 eta: 12:10:29 batch_cost: 3.3116 data_cost: 0.0051 ips: 2.4158 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:33:54] ppdet.engine.callbacks INFO: Epoch: [0] [180/333] learning_rate: 0.000541 loss: 1.566810 loss_cls: 0.709946 loss_iou: 0.185611 loss_dfl: 0.754843 loss_l1: 0.355483 eta: 12:15:22 batch_cost: 3.9869 data_cost: 0.0039 ips: 2.0066 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:35:08] ppdet.engine.callbacks INFO: Epoch: [0] [200/333] learning_rate: 0.000601 loss: 1.542603 loss_cls: 0.707690 loss_iou: 0.184440 loss_dfl: 0.747446 loss_l1: 0.330721 eta: 12:10:48 batch_cost: 3.5670 data_cost: 0.0022 ips: 2.2428 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:36:44] ppdet.engine.callbacks INFO: Epoch: [0] [220/333] learning_rate: 0.000661 loss: 1.599937 loss_cls: 0.728251 loss_iou: 0.185303 loss_dfl: 0.750828 loss_l1: 0.306886 eta: 12:25:55 batch_cost: 4.6407 data_cost: 0.0036 ips: 1.7239 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:38:21] ppdet.engine.callbacks INFO: Epoch: [0] [240/333] learning_rate: 0.000721 loss: 1.493652 loss_cls: 0.685987 loss_iou: 0.178183 loss_dfl: 0.750111 loss_l1: 0.301543 eta: 12:38:39 batch_cost: 4.6652 data_cost: 0.0035 ips: 1.7148 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:39:27] ppdet.engine.callbacks INFO: Epoch: [0] [260/333] learning_rate: 0.000781 loss: 1.565270 loss_cls: 0.710624 loss_iou: 0.192165 loss_dfl: 0.728267 loss_l1: 0.359260 eta: 12:26:12 batch_cost: 3.1295 data_cost: 0.0014 ips: 2.5564 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:40:37] ppdet.engine.callbacks INFO: Epoch: [0] [280/333] learning_rate: 0.000841 loss: 1.525431 loss_cls: 0.708401 loss_iou: 0.183787 loss_dfl: 0.718578 loss_l1: 0.330558 eta: 12:18:45 batch_cost: 3.3725 data_cost: 0.0055 ips: 2.3722 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:41:46] ppdet.engine.callbacks INFO: Epoch: [0] [300/333] learning_rate: 0.000901 loss: 1.543783 loss_cls: 0.707431 loss_iou: 0.183208 loss_dfl: 0.726617 loss_l1: 0.304481 eta: 12:11:09 batch_cost: 3.2972 data_cost: 0.0039 ips: 2.4263 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:43:00] ppdet.engine.callbacks INFO: Epoch: [0] [320/333] learning_rate: 0.000961 loss: 1.510632 loss_cls: 0.695309 loss_iou: 0.170552 loss_dfl: 0.725298 loss_l1: 0.293941 eta: 12:07:16 batch_cost: 3.5362 data_cost: 0.0042 ips: 2.2623 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
[12/02 16:43:35] ppdet.engine.callbacks INFO: Epoch: [1] [  0/333] learning_rate: 0.001000 loss: 1.502056 loss_cls: 0.690430 loss_iou: 0.174494 loss_dfl: 0.730056 loss_l1: 0.333145 eta: 11:57:24 batch_cost: 2.8368 data_cost: 0.1500 ips: 2.8201 images/s, max_mem_reserved: 8103 MB, max_mem_allocated: 6923 MB
======================= Modified FLAGS detected =======================
FLAGS(name='FLAGS_selected_gpus', current_value='0', default_value='')
=======================================================================
loading annotations into memory...
Done (t=0.22s)
creating index...
index created!
[12/02 19:20:44] ppdet.data.source.coco INFO: Load [2664 samples valid, 0 samples invalid] in file dataset/mot/MOT17\annotations/train_half.json.
W1202 19:20:44.465179  9816 gpu_resources.cc:119] Please NOTE: device: 0, GPU Compute Capability: 8.6, Driver API Version: 12.7, Runtime API Version: 11.8
W1202 19:20:44.485416  9816 gpu_resources.cc:164] device: 0, cuDNN Version: 8.9.
urllib3.exceptions.SSLError: TLS/SSL connection has been closed (EOF) (_ssl.c:1149)

The above exception was the direct cause of the following exception:

urllib3.exceptions.ProxyError: ('Unable to connect to proxy', SSLError(SSLZeroReturnError(6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:1149)')))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\requests\adapters.py", line 667, in send
    resp = conn.urlopen(
  File "C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\urllib3\connectionpool.py", line 843, in urlopen
    retries = retries.increment(
  File "C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\urllib3\util\retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='bj.bcebos.com', port=443): Max retries exceeded with url: /v1/paddledet/models/ppyoloe_crn_l_300e_coco.pdparams (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLZeroReturnError(6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:1149)'))))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tools/train.py", line 212, in <module>
    main()
  File "tools/train.py", line 208, in main
    run(FLAGS, cfg)
  File "tools/train.py", line 158, in run
    trainer.load_weights(cfg.pretrain_weights)
  File "C:\Users\23948\Desktop\python学习\paddledemo\PaddleDetection2\ppdet\engine\trainer.py", line 477, in load_weights
    load_pretrain_weight(self.model, weights, ARSL_eval)
  File "C:\Users\23948\Desktop\python学习\paddledemo\PaddleDetection2\ppdet\utils\checkpoint.py", line 238, in load_pretrain_weight
    pretrain_weight = get_weights_path(pretrain_weight)
  File "C:\Users\23948\Desktop\python学习\paddledemo\PaddleDetection2\ppdet\utils\download.py", line 139, in get_weights_path
    path, _ = get_path(url, WEIGHTS_HOME)
  File "C:\Users\23948\Desktop\python学习\paddledemo\PaddleDetection2\ppdet\utils\download.py", line 289, in get_path
    _check_exist_file_md5(fullpath, md5sum, url):
  File "C:\Users\23948\Desktop\python学习\paddledemo\PaddleDetection2\ppdet\utils\download.py", line 430, in _check_exist_file_md5
    return _md5check_from_url(filename, url) if md5sum is None \
  File "C:\Users\23948\Desktop\python学习\paddledemo\PaddleDetection2\ppdet\utils\download.py", line 438, in _md5check_from_url
    req = requests.get(url, stream=True)
  File "C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\requests\api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\23948\anaconda3\envs\paddle_env\lib\site-packages\requests\adapters.py", line 694, in send
    raise ProxyError(e, request=request)
requests.exceptions.ProxyError: HTTPSConnectionPool(host='bj.bcebos.com', port=443): Max retries exceeded with url: /v1/paddledet/models/ppyoloe_crn_l_300e_coco.pdparams (Caused by ProxyError('Unable to connect to proxy', SSLError(SSLZeroReturnError(6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:1149)'))))
======================= Modified FLAGS detected =======================
FLAGS(name='FLAGS_selected_gpus', current_value='0', default_value='')
=======================================================================
loading annotations into memory...
Done (t=0.22s)
creating index...
index created!
[12/02 19:38:25] ppdet.data.source.coco INFO: Load [2664 samples valid, 0 samples invalid] in file dataset/mot/MOT17\annotations/train_half.json.
W1202 19:38:25.309067 22056 gpu_resources.cc:119] Please NOTE: device: 0, GPU Compute Capability: 8.6, Driver API Version: 12.7, Runtime API Version: 11.8
W1202 19:38:25.315068 22056 gpu_resources.cc:164] device: 0, cuDNN Version: 8.9.
[12/02 19:38:26] ppdet.utils.checkpoint INFO: ['yolo_head.anchor_points', 'yolo_head.stride_tensor'] in pretrained weight is not used in the model, and its will not be loaded
[12/02 19:38:26] ppdet.utils.checkpoint INFO: The shape [80] in pretrained weight yolo_head.pred_cls.0.bias is unmatched with the shape [1] in model yolo_head.pred_cls.0.bias. And the weight yolo_head.pred_cls.0.bias will not be loaded
[12/02 19:38:26] ppdet.utils.checkpoint INFO: The shape [80, 768, 3, 3] in pretrained weight yolo_head.pred_cls.0.weight is unmatched with the shape [1, 768, 3, 3] in model yolo_head.pred_cls.0.weight. And the weight yolo_head.pred_cls.0.weight will not be loaded
[12/02 19:38:26] ppdet.utils.checkpoint INFO: The shape [80] in pretrained weight yolo_head.pred_cls.1.bias is unmatched with the shape [1] in model yolo_head.pred_cls.1.bias. And the weight yolo_head.pred_cls.1.bias will not be loaded
[12/02 19:38:26] ppdet.utils.checkpoint INFO: The shape [80, 384, 3, 3] in pretrained weight yolo_head.pred_cls.1.weight is unmatched with the shape [1, 384, 3, 3] in model yolo_head.pred_cls.1.weight. And the weight yolo_head.pred_cls.1.weight will not be loaded
[12/02 19:38:26] ppdet.utils.checkpoint INFO: The shape [80] in pretrained weight yolo_head.pred_cls.2.bias is unmatched with the shape [1] in model yolo_head.pred_cls.2.bias. And the weight yolo_head.pred_cls.2.bias will not be loaded
[12/02 19:38:26] ppdet.utils.checkpoint INFO: The shape [80, 192, 3, 3] in pretrained weight yolo_head.pred_cls.2.weight is unmatched with the shape [1, 192, 3, 3] in model yolo_head.pred_cls.2.weight. And the weight yolo_head.pred_cls.2.weight will not be loaded
[12/02 19:38:26] ppdet.utils.checkpoint INFO: Finish loading model weights: C:\Users\23948/.cache/paddle/weights\ppyoloe_crn_l_300e_coco.pdparams
[12/02 19:38:30] ppdet.engine.callbacks INFO: Epoch: [0] [  0/333] learning_rate: 0.000001 loss: 4.039440 loss_cls: 3.098915 loss_iou: 0.208694 loss_dfl: 0.837580 loss_l1: 0.568139 eta: 13:02:12 batch_cost: 3.9149 data_cost: 0.3470 ips: 2.0435 images/s, max_mem_reserved: 3531 MB, max_mem_allocated: 3160 MB
[12/02 19:39:16] ppdet.engine.callbacks INFO: Epoch: [0] [ 20/333] learning_rate: 0.000061 loss: 3.900291 loss_cls: 2.881039 loss_iou: 0.209653 loss_dfl: 0.907598 loss_l1: 0.631764 eta: 7:31:11 batch_cost: 2.1793 data_cost: 0.6269 ips: 3.6709 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6909 MB
[12/02 19:39:57] ppdet.engine.callbacks INFO: Epoch: [0] [ 40/333] learning_rate: 0.000121 loss: 2.318992 loss_cls: 1.266125 loss_iou: 0.215284 loss_dfl: 0.895369 loss_l1: 0.565700 eta: 7:01:29 batch_cost: 1.9641 data_cost: 0.0759 ips: 4.0731 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:40:37] ppdet.engine.callbacks INFO: Epoch: [0] [ 60/333] learning_rate: 0.000181 loss: 1.761824 loss_cls: 0.857961 loss_iou: 0.200690 loss_dfl: 0.839427 loss_l1: 0.482348 eta: 6:46:46 batch_cost: 1.9016 data_cost: 0.0021 ips: 4.2069 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:41:07] ppdet.engine.callbacks INFO: Epoch: [0] [ 80/333] learning_rate: 0.000241 loss: 1.770743 loss_cls: 0.829249 loss_iou: 0.202498 loss_dfl: 0.826870 loss_l1: 0.393295 eta: 6:15:02 batch_cost: 1.4126 data_cost: 0.1464 ips: 5.6634 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:41:44] ppdet.engine.callbacks INFO: Epoch: [0] [100/333] learning_rate: 0.000301 loss: 1.634414 loss_cls: 0.726116 loss_iou: 0.195363 loss_dfl: 0.773587 loss_l1: 0.364465 eta: 6:08:03 batch_cost: 1.7275 data_cost: 0.3757 ips: 4.6310 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:42:17] ppdet.engine.callbacks INFO: Epoch: [0] [120/333] learning_rate: 0.000361 loss: 1.578847 loss_cls: 0.740171 loss_iou: 0.187385 loss_dfl: 0.759823 loss_l1: 0.380992 eta: 5:57:34 batch_cost: 1.5563 data_cost: 0.1748 ips: 5.1403 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:42:49] ppdet.engine.callbacks INFO: Epoch: [0] [140/333] learning_rate: 0.000421 loss: 1.599944 loss_cls: 0.729196 loss_iou: 0.193057 loss_dfl: 0.762199 loss_l1: 0.362719 eta: 5:47:50 batch_cost: 1.4817 data_cost: 0.2790 ips: 5.3991 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:43:21] ppdet.engine.callbacks INFO: Epoch: [0] [160/333] learning_rate: 0.000481 loss: 1.576655 loss_cls: 0.714498 loss_iou: 0.190631 loss_dfl: 0.734994 loss_l1: 0.349962 eta: 5:40:45 batch_cost: 1.4959 data_cost: 0.4005 ips: 5.3479 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:44:01] ppdet.engine.callbacks INFO: Epoch: [0] [180/333] learning_rate: 0.000541 loss: 1.547181 loss_cls: 0.708669 loss_iou: 0.186689 loss_dfl: 0.748922 loss_l1: 0.345465 eta: 5:44:51 batch_cost: 1.9439 data_cost: 0.2133 ips: 4.1154 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:45:04] ppdet.engine.callbacks INFO: Epoch: [0] [200/333] learning_rate: 0.000601 loss: 1.555788 loss_cls: 0.707172 loss_iou: 0.187713 loss_dfl: 0.751941 loss_l1: 0.330232 eta: 6:09:32 batch_cost: 3.0449 data_cost: 0.0013 ips: 2.6273 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:45:46] ppdet.engine.callbacks INFO: Epoch: [0] [220/333] learning_rate: 0.000661 loss: 1.563024 loss_cls: 0.721416 loss_iou: 0.187410 loss_dfl: 0.738117 loss_l1: 0.304184 eta: 6:10:21 batch_cost: 1.9624 data_cost: 0.0014 ips: 4.0767 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:46:24] ppdet.engine.callbacks INFO: Epoch: [0] [240/333] learning_rate: 0.000721 loss: 1.496915 loss_cls: 0.685791 loss_iou: 0.177259 loss_dfl: 0.750538 loss_l1: 0.302558 eta: 6:08:36 batch_cost: 1.8189 data_cost: 0.0237 ips: 4.3982 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:47:00] ppdet.engine.callbacks INFO: Epoch: [0] [260/333] learning_rate: 0.000781 loss: 1.547065 loss_cls: 0.715160 loss_iou: 0.191939 loss_dfl: 0.734940 loss_l1: 0.346791 eta: 6:05:23 batch_cost: 1.7093 data_cost: 0.0967 ips: 4.6802 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:47:36] ppdet.engine.callbacks INFO: Epoch: [0] [280/333] learning_rate: 0.000841 loss: 1.499635 loss_cls: 0.704097 loss_iou: 0.181746 loss_dfl: 0.718216 loss_l1: 0.330388 eta: 6:02:39 batch_cost: 1.7176 data_cost: 0.3175 ips: 4.6577 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:48:26] ppdet.engine.callbacks INFO: Epoch: [0] [300/333] learning_rate: 0.000901 loss: 1.525003 loss_cls: 0.709126 loss_iou: 0.184245 loss_dfl: 0.728968 loss_l1: 0.309497 eta: 6:09:10 batch_cost: 2.4098 data_cost: 0.0251 ips: 3.3197 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:49:04] ppdet.engine.callbacks INFO: Epoch: [0] [320/333] learning_rate: 0.000961 loss: 1.500586 loss_cls: 0.688458 loss_iou: 0.170817 loss_dfl: 0.731503 loss_l1: 0.300363 eta: 6:07:45 batch_cost: 1.8304 data_cost: 0.0013 ips: 4.3707 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:49:26] ppdet.engine.callbacks INFO: Epoch: [1] [  0/333] learning_rate: 0.001000 loss: 1.522849 loss_cls: 0.685035 loss_iou: 0.173479 loss_dfl: 0.727060 loss_l1: 0.342633 eta: 6:05:05 batch_cost: 1.5579 data_cost: 0.4054 ips: 5.1353 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:51:29] ppdet.engine.callbacks INFO: Epoch: [1] [ 20/333] learning_rate: 0.001000 loss: 1.589946 loss_cls: 0.724729 loss_iou: 0.197054 loss_dfl: 0.745074 loss_l1: 0.349323 eta: 6:50:08 batch_cost: 6.0488 data_cost: 0.2041 ips: 1.3226 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:52:26] ppdet.engine.callbacks INFO: Epoch: [1] [ 40/333] learning_rate: 0.001000 loss: 1.528179 loss_cls: 0.703325 loss_iou: 0.181668 loss_dfl: 0.731439 loss_l1: 0.312999 eta: 6:56:13 batch_cost: 2.7706 data_cost: 0.0022 ips: 2.8875 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:53:28] ppdet.engine.callbacks INFO: Epoch: [1] [ 60/333] learning_rate: 0.001000 loss: 1.539412 loss_cls: 0.707883 loss_iou: 0.187020 loss_dfl: 0.721580 loss_l1: 0.308294 eta: 7:03:51 batch_cost: 3.0008 data_cost: 0.0013 ips: 2.6659 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:54:01] ppdet.engine.callbacks INFO: Epoch: [1] [ 80/333] learning_rate: 0.001000 loss: 1.492496 loss_cls: 0.681557 loss_iou: 0.174207 loss_dfl: 0.704078 loss_l1: 0.305278 eta: 6:57:12 batch_cost: 1.5591 data_cost: 0.0744 ips: 5.1313 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:55:34] ppdet.engine.callbacks INFO: Epoch: [1] [100/333] learning_rate: 0.001000 loss: 1.515883 loss_cls: 0.711336 loss_iou: 0.179775 loss_dfl: 0.704576 loss_l1: 0.311044 eta: 7:17:39 batch_cost: 4.5473 data_cost: 0.1210 ips: 1.7593 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:56:06] ppdet.engine.callbacks INFO: Epoch: [1] [120/333] learning_rate: 0.001000 loss: 1.529519 loss_cls: 0.699375 loss_iou: 0.182036 loss_dfl: 0.717607 loss_l1: 0.289669 eta: 7:10:18 batch_cost: 1.4940 data_cost: 0.2073 ips: 5.3548 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:56:40] ppdet.engine.callbacks INFO: Epoch: [1] [140/333] learning_rate: 0.001000 loss: 1.473679 loss_cls: 0.682627 loss_iou: 0.177417 loss_dfl: 0.691863 loss_l1: 0.286969 eta: 7:04:28 batch_cost: 1.6116 data_cost: 0.2013 ips: 4.9640 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:57:33] ppdet.engine.callbacks INFO: Epoch: [1] [160/333] learning_rate: 0.001000 loss: 1.465113 loss_cls: 0.674886 loss_iou: 0.174908 loss_dfl: 0.691718 loss_l1: 0.298749 eta: 7:06:14 batch_cost: 2.5329 data_cost: 0.2547 ips: 3.1585 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
[12/02 19:58:01] ppdet.engine.callbacks INFO: Epoch: [1] [180/333] learning_rate: 0.001000 loss: 1.480629 loss_cls: 0.696884 loss_iou: 0.179640 loss_dfl: 0.713694 loss_l1: 0.306820 eta: 6:58:51 batch_cost: 1.3343 data_cost: 0.0541 ips: 5.9959 images/s, max_mem_reserved: 8108 MB, max_mem_allocated: 6923 MB
